# TinyConfig

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/indicode/fabric/tinyconfig/: Common.java  ConfigArray.java  ConfigObject.java  ConfigProvider.java  DefaultedJsonArray.java  DefaultedJsonObject.java  Getter.java  JanksonLoader.java  ModConfig.java
src/main/java/io/github/indicode/fabric/tinyconfig/api/: ConfigArray.java  ConfigEntryMeta.java  ConfigObject.java  ConfigProvider.java  ConfigSerializers.java  DataSerializer.java
src/main/java/io/github/indicode/fabric/tinyconfig/gui/: ClothEntryBuilder.java  ConfigEntryProvider.java
src/main/java/io/github/indicode/fabric/tinyconfig/json/: ConfigArray.java  ConfigObject.java  ConfigProvider.java  JsonConfigArray.java  JsonConfigObject.java
src/main/java/io/github/indicode/fabric/tinyconfig/json/serializer/: BooleanJsonSerializer.java  JsonDataSerializer.java  NumberJsonSerializer.java  StringJsonSerializer.java
src/main/resources/: fabric.mod.json
