# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.8+build.187

# Mod Properties
	mod_version = 1.1.2
	maven_group = io.github.indicode.fabric
	archives_base_name = tinyconfig

# Dependencies
	cloth_config_version=2.6.5
    jankson_version=2.0.0+j1.2.0
